{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kI4HRv0huT-YsdW2XosFd",
      "type": "rectangle",
      "x": 5088.619477620588,
      "y": -679.6259692112128,
      "width": 1344.2440408082575,
      "height": 2896.8501201123845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfZ",
      "roundness": {
        "type": 3
      },
      "seed": 1617949293,
      "version": 61,
      "versionNonce": 1503295395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751815957234,
      "link": null,
      "locked": false
    },
    {
      "id": "0zOiXfzhoCLeVYqZdATHp",
      "type": "text",
      "x": 5595.952024182859,
      "y": -545.4371321746637,
      "width": 198.39593505859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfa",
      "roundness": null,
      "seed": 151848749,
      "version": 41,
      "versionNonce": 913920707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751815983210,
      "link": null,
      "locked": false,
      "text": "Home  Page",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home  Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wy1QET6QN6AH3DQoaKRbA",
      "type": "rectangle",
      "x": 5223.221728904084,
      "y": -189.8207324909697,
      "width": 1085.8507760877512,
      "height": 304.86754689175496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfb",
      "roundness": {
        "type": 3
      },
      "seed": 710543693,
      "version": 208,
      "versionNonce": 1436526190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FXwejHDU_64VNEaha6Ut1",
          "type": "arrow"
        }
      ],
      "updated": 1751820244058,
      "link": null,
      "locked": false
    },
    {
      "id": "KNPzXPQAg3OvNUaz3VWXE",
      "type": "rectangle",
      "x": 5233.221728904084,
      "y": -179.8207324909697,
      "width": 1085.8507760877512,
      "height": 304.86754689175496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfc",
      "roundness": {
        "type": 3
      },
      "seed": 1053149485,
      "version": 210,
      "versionNonce": 1098543331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751816020685,
      "link": null,
      "locked": false
    },
    {
      "id": "tSrAUVRSGoGPX_WK_3ZfW",
      "type": "rectangle",
      "x": 5218.276318634924,
      "y": 215.54607455642213,
      "width": 1085.8507760877512,
      "height": 304.86754689175496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfcV",
      "roundness": {
        "type": 3
      },
      "seed": 1384557517,
      "version": 238,
      "versionNonce": 1566799203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751816037010,
      "link": null,
      "locked": false
    },
    {
      "id": "mGiW6iRezbLG7DXchwnOj",
      "type": "rectangle",
      "x": 5233.705338505886,
      "y": 687.059565483594,
      "width": 1085.8507760877512,
      "height": 304.86754689175496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfcl",
      "roundness": {
        "type": 3
      },
      "seed": 1316943021,
      "version": 261,
      "versionNonce": 1545272419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751816040761,
      "link": null,
      "locked": false
    },
    {
      "id": "Dhuh3Imfxxgxb_WAoOmpG",
      "type": "rectangle",
      "x": 5202.285661042084,
      "y": 1091.6931478279719,
      "width": 1085.8507760877512,
      "height": 304.86754689175496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfct",
      "roundness": {
        "type": 3
      },
      "seed": 2133999021,
      "version": 284,
      "versionNonce": 1076724579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751816043493,
      "link": null,
      "locked": false
    },
    {
      "id": "7Ix60wlmWNwnXzZAPWTi4",
      "type": "text",
      "x": 5647.01289210716,
      "y": -84.79727912512726,
      "width": 99.14396667480469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfe",
      "roundness": null,
      "seed": 1130967949,
      "version": 20,
      "versionNonce": 1019603117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751816030586,
      "link": null,
      "locked": false,
      "text": "Posts ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Posts ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FXwejHDU_64VNEaha6Ut1",
      "type": "arrow",
      "x": 5218.221728904084,
      "y": -7.878363970598684,
      "width": 612.1999961060828,
      "height": 18.580352489411325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bff",
      "roundness": null,
      "seed": 1522026147,
      "version": 60,
      "versionNonce": 1006413998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751820244061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -302.5999980530414,
          0
        ],
        [
          -302.5999980530414,
          -18.580352489411325
        ],
        [
          -612.1999961060828,
          -18.580352489411325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wy1QET6QN6AH3DQoaKRbA",
        "focus": -0.1935830518882402,
        "gap": 5,
        "fixedPoint": [
          -0.004604684280849962,
          0.5967915259441201
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "iIG0H_fdeBLZRmr-NDFSq",
      "type": "rectangle",
      "x": 3437.752818841601,
      "y": -24.048418844884964,
      "width": 1138.2454980320736,
      "height": 438.9081754299782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfg",
      "roundness": {
        "type": 3
      },
      "seed": 1046316397,
      "version": 55,
      "versionNonce": 1962590659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751816132705,
      "link": null,
      "locked": false
    },
    {
      "id": "UoKNGb_Ay3SuN4Ps9v4yq",
      "type": "rectangle",
      "x": 3493.7746876824713,
      "y": 73.8845473619001,
      "width": 310.6241800307921,
      "height": 275.1015413923453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfh",
      "roundness": {
        "type": 3
      },
      "seed": 878940515,
      "version": 37,
      "versionNonce": 522076429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751816141827,
      "link": null,
      "locked": false
    },
    {
      "id": "k-vbRQHm2wTeHkM-FntfV",
      "type": "text",
      "x": 3604.203759971556,
      "y": 172.80035337291088,
      "width": 100.0799560546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfi",
      "roundness": null,
      "seed": 803283405,
      "version": 7,
      "versionNonce": 2016584717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751816144685,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwqCZOrps5oX_hpha6L1k",
      "type": "text",
      "x": 3965.9356098220896,
      "y": 133.39315741300015,
      "width": 320.43585205078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfk",
      "roundness": null,
      "seed": 1955427917,
      "version": 45,
      "versionNonce": 1855146061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751816209585,
      "link": null,
      "locked": false,
      "text": "Location , title , fare",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location , title , fare",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fb2WngVgnLj81nmnsaTWr",
      "type": "rectangle",
      "x": 4054.713386111062,
      "y": 240.7460383114916,
      "width": 243.31782691564828,
      "height": 134.4758148459132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfm",
      "roundness": {
        "type": 3
      },
      "seed": 1686701859,
      "version": 37,
      "versionNonce": 1238143683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7au0pPcUWSyMrEgdmZmDb"
        },
        {
          "id": "-tXG3JAd2pdm0KYQEwYfE",
          "type": "arrow"
        }
      ],
      "updated": 1751816241545,
      "link": null,
      "locked": false
    },
    {
      "id": "7au0pPcUWSyMrEgdmZmDb",
      "type": "text",
      "x": 4073.4483264853898,
      "y": 285.4839457344482,
      "width": 205.8479461669922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfn",
      "roundness": null,
      "seed": 1097703405,
      "version": 14,
      "versionNonce": 1458785581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751816232236,
      "link": null,
      "locked": false,
      "text": "Details Page",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fb2WngVgnLj81nmnsaTWr",
      "originalText": "Details Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-tXG3JAd2pdm0KYQEwYfE",
      "type": "arrow",
      "x": 4208.27224341848,
      "y": 380.22185315740484,
      "width": 707.2471901665663,
      "height": 371.8720175517728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfo",
      "roundness": null,
      "seed": 1421452781,
      "version": 45,
      "versionNonce": 1086353187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751816241544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          371.8720175517728
        ],
        [
          -707.2471901665663,
          371.8720175517728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fb2WngVgnLj81nmnsaTWr",
        "focus": -0.26220802851944497,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.6311040142597218,
          1.0371814069744008
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bKHggiEPke9biEXCVAMlJ",
      "type": "rectangle",
      "x": 3104.419434972905,
      "y": 639.1045496953938,
      "width": 394.2021669083845,
      "height": 789.7415924741107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfp",
      "roundness": {
        "type": 3
      },
      "seed": 245562883,
      "version": 64,
      "versionNonce": 1898329997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751816262376,
      "link": null,
      "locked": false
    },
    {
      "id": "EU4kMDDsVVSpUoyzsifJe",
      "type": "rectangle",
      "x": 3187.708964049679,
      "y": 703.039970366608,
      "width": 238.88138096460716,
      "height": 168.17834722347504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfq",
      "roundness": {
        "type": 3
      },
      "seed": 71137357,
      "version": 33,
      "versionNonce": 860805379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751816267110,
      "link": null,
      "locked": false
    },
    {
      "id": "1jYvu0GDakoPWFd7N89Zw",
      "type": "text",
      "x": 3256.1892570495556,
      "y": 773.1737656252237,
      "width": 100.0799560546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfr",
      "roundness": null,
      "seed": 544781379,
      "version": 7,
      "versionNonce": 921921027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751816270081,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oTZlOBO5K8xpDK7rX3l4O",
      "type": "text",
      "x": 3138.2575003224947,
      "y": 949.6015530794533,
      "width": 330.119873046875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfs",
      "roundness": null,
      "seed": 69075267,
      "version": 166,
      "versionNonce": 1514479267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751825677678,
      "link": null,
      "locked": false,
      "text": "Fare , location , \naunthenticated , \nphone  , Name ,\nmap Link If Availabe\n,comments",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fare , location , \naunthenticated , \nphone  , Name ,\nmap Link If Availabe\n,comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2F7cDKxCQxK6JYiOCqr5",
      "type": "rectangle",
      "x": 5097.453715259473,
      "y": 1992.077348573839,
      "width": 1332.0426689270917,
      "height": 224.19854186226735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bft",
      "roundness": {
        "type": 3
      },
      "seed": 85591533,
      "version": 55,
      "versionNonce": 991306738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V6whhrfMZK8FfUw8iP4G7",
          "type": "arrow"
        }
      ],
      "updated": 1751820235534,
      "link": null,
      "locked": false
    },
    {
      "id": "Y8Ls7S3QqvRqKxghup5_n",
      "type": "rectangle",
      "x": 5116.608044573515,
      "y": 2013.377731506678,
      "width": 273.92612758141337,
      "height": 176.4088105302437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfu",
      "roundness": {
        "type": 3
      },
      "seed": 717743523,
      "version": 38,
      "versionNonce": 284918701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751816379938,
      "link": null,
      "locked": false
    },
    {
      "id": "vmNV1KSN-FH-5SsvB0jB-",
      "type": "rectangle",
      "x": 5414.211260143385,
      "y": 2015.4020994009977,
      "width": 273.92612758141337,
      "height": 176.4088105302437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfuV",
      "roundness": {
        "type": 3
      },
      "seed": 1558265709,
      "version": 74,
      "versionNonce": 634467523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751816389837,
      "link": null,
      "locked": false
    },
    {
      "id": "4hHiwMli7M1UlXZ8PIDEA",
      "type": "rectangle",
      "x": 5725.907962165057,
      "y": 2013.1183447322098,
      "width": 273.92612758141337,
      "height": 176.4088105302437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bful",
      "roundness": {
        "type": 3
      },
      "seed": 1008570275,
      "version": 129,
      "versionNonce": 1257724387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M40YmS9b9q2YO-BxtVyks"
        },
        {
          "id": "w3kmSY8Nh-8iM1uAfWv-Q",
          "type": "arrow"
        }
      ],
      "updated": 1751816630693,
      "link": null,
      "locked": false
    },
    {
      "id": "M40YmS9b9q2YO-BxtVyks",
      "type": "text",
      "x": 5807.431046402541,
      "y": 2078.822749997332,
      "width": 110.87995910644531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfut",
      "roundness": null,
      "seed": 263021315,
      "version": 10,
      "versionNonce": 1639451459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751816423694,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4hHiwMli7M1UlXZ8PIDEA",
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tTEDGRvgo74lW8dP-WAnU",
      "type": "rectangle",
      "x": 6057.063284685525,
      "y": 2021.9332106442168,
      "width": 273.92612758141337,
      "height": 176.4088105302437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfuv",
      "roundness": {
        "type": 3
      },
      "seed": 2146338605,
      "version": 152,
      "versionNonce": 1478782221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KBrWA6qPOIoa0aCU-nxva"
        },
        {
          "id": "BqoexBrEauFT7QorWmjh1",
          "type": "arrow"
        }
      ],
      "updated": 1751825428017,
      "link": null,
      "locked": false
    },
    {
      "id": "KBrWA6qPOIoa0aCU-nxva",
      "type": "text",
      "x": 6141.106357936681,
      "y": 2087.637615909339,
      "width": 105.83998107910156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfux",
      "roundness": null,
      "seed": 407837069,
      "version": 40,
      "versionNonce": 1517523821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751816436402,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tTEDGRvgo74lW8dP-WAnU",
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FqEfJBQ4FcKZYfv6X8OWY",
      "type": "text",
      "x": 5170.403522973069,
      "y": 2076.9265431439,
      "width": 97.88397216796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfv",
      "roundness": null,
      "seed": 970706147,
      "version": 6,
      "versionNonce": 1448107779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751816383190,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k95KvlvYYDH2iXmUYRcdm",
      "type": "text",
      "x": 5444.815587512121,
      "y": 2075.325010592559,
      "width": 217.08094589860588,
      "height": 66.15096144161416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfw",
      "roundness": null,
      "seed": 505222573,
      "version": 59,
      "versionNonce": 656925411,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eU_K2MFu90KEbdBVUYETf",
          "type": "arrow"
        }
      ],
      "updated": 1751816497794,
      "link": null,
      "locked": false,
      "text": "My posts",
      "fontSize": 52.92076915329132,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6whhrfMZK8FfUw8iP4G7",
      "type": "arrow",
      "x": 6606.2094859015615,
      "y": 2081.378803636629,
      "width": 171.7131017149968,
      "height": 8.4400765455689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfx",
      "roundness": null,
      "seed": 1311213859,
      "version": 17,
      "versionNonce": 609277362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751820235542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.3565508574984,
          0
        ],
        [
          -89.3565508574984,
          8.4400765455689
        ],
        [
          -171.7131017149968,
          8.4400765455689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "b2F7cDKxCQxK6JYiOCqr5",
        "focus": -0.12808057718408117,
        "gap": 5,
        "fixedPoint": [
          1.003753633510875,
          0.4359597114079581
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Ik5ltYrCGsj4ERHnptCgk",
      "type": "text",
      "x": 6644.02166943873,
      "y": 2088.745853372799,
      "width": 104.36396789550781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfy",
      "roundness": null,
      "seed": 1532880131,
      "version": 12,
      "versionNonce": 714513517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751816456711,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dWDzHrMsMtFmowmljzfvK",
      "type": "rectangle",
      "x": 6603.1505587285,
      "y": 2056.362865184678,
      "width": 174.5190021196604,
      "height": 97.32513314501011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfz",
      "roundness": {
        "type": 3
      },
      "seed": 1623336237,
      "version": 45,
      "versionNonce": 1416697699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751816462735,
      "link": null,
      "locked": false
    },
    {
      "id": "sOa-0_tczKWDe7bTSPUnP",
      "type": "text",
      "x": 5702.035312958038,
      "y": 304.7717771579121,
      "width": 72.35997009277344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg0",
      "roundness": null,
      "seed": 1918471747,
      "version": 14,
      "versionNonce": 958689635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751816473533,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b9-EtzQNIVEf1EdGUHMx8",
      "type": "text",
      "x": 5674.8342357953825,
      "y": 869.1941282830167,
      "width": 72.35997009277344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg1",
      "roundness": null,
      "seed": 1509006093,
      "version": 6,
      "versionNonce": 1047401197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751816476431,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ztjGTBk8B6nueebeuvz4b",
      "type": "text",
      "x": 5688.43477437671,
      "y": 1229.6084006882038,
      "width": 72.35997009277344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg2",
      "roundness": null,
      "seed": 109837837,
      "version": 6,
      "versionNonce": 791320045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751816480649,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eU_K2MFu90KEbdBVUYETf",
      "type": "arrow",
      "x": 5551.074323934091,
      "y": 2196.8109099312414,
      "width": 2308.8770455622225,
      "height": 586.0214984276663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg3",
      "roundness": null,
      "seed": 12959405,
      "version": 83,
      "versionNonce": 306922307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751816497794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          586.0214984276663
        ],
        [
          -2308.8770455622225,
          586.0214984276663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k95KvlvYYDH2iXmUYRcdm",
        "focus": 0.021021988068901255,
        "gap": 14,
        "fixedPoint": [
          0.4894890059655496,
          1.8364948398506307
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "g2pl2tzhiDE8lQm4JSoPM",
      "type": "rectangle",
      "x": 2533.667658098905,
      "y": 2475.890565961948,
      "width": 674.9001635464764,
      "height": 1237.250557622082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg4",
      "roundness": {
        "type": 3
      },
      "seed": 390120995,
      "version": 126,
      "versionNonce": 1282524163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751816512699,
      "link": null,
      "locked": false
    },
    {
      "id": "hzwKR-boGW10GLP792Kc9",
      "type": "text",
      "x": 2624.944162529639,
      "y": 2607.3953733631765,
      "width": 459.9718322753906,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg5",
      "roundness": null,
      "seed": 136844493,
      "version": 158,
      "versionNonce": 2065666595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751825409036,
      "link": null,
      "locked": false,
      "text": "Same As  Home but filtered \nspecific user with a show \nand hide button ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Same As  Home but filtered \nspecific user with a show \nand hide button ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "epgS1Kb3u10oZxkMqzbD4",
      "type": "rectangle",
      "x": 5073.783393010788,
      "y": 1524.9310917856865,
      "width": 957.046990976768,
      "height": 357.3141919132554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N_cyTmTyPK5CpVs-9fDjl"
      ],
      "frameId": null,
      "index": "bg6",
      "roundness": {
        "type": 3
      },
      "seed": 52984323,
      "version": 453,
      "versionNonce": 1869769677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8-KPxZNfcuxoK4wNMS3Ya",
          "type": "arrow"
        }
      ],
      "updated": 1751825660936,
      "link": null,
      "locked": false
    },
    {
      "id": "ff4LD1Xw9P7J_gkEB3i6s",
      "type": "text",
      "x": 5404.735039708485,
      "y": 1657.9073949546776,
      "width": 368.82393857350615,
      "height": 83.94575528539264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N_cyTmTyPK5CpVs-9fDjl"
      ],
      "frameId": null,
      "index": "bg7",
      "roundness": null,
      "seed": 738736899,
      "version": 436,
      "versionNonce": 1319447794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751820234458,
      "link": null,
      "locked": false,
      "text": "Create post ",
      "fontSize": 67.15660422831411,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create post ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3kmSY8Nh-8iM1uAfWv-Q",
      "type": "arrow",
      "x": 5826.245843603174,
      "y": 2194.5271552624536,
      "width": 438.91133220239135,
      "height": 1352.8528530554877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg8",
      "roundness": null,
      "seed": 351395779,
      "version": 72,
      "versionNonce": 1618844227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751816630693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          672.9264265277438
        ],
        [
          -438.91133220239135,
          672.9264265277438
        ],
        [
          -438.91133220239135,
          1352.8528530554877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4hHiwMli7M1UlXZ8PIDEA",
        "focus": 0.2674091929526109,
        "gap": 5,
        "fixedPoint": [
          0.36629540352369405,
          1.0283432555605994
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KmPzSoyfTVGLjOH2xs_jk",
      "type": "rectangle",
      "x": 5033.4195656686425,
      "y": 3549.638464410309,
      "width": 805.8631143000566,
      "height": 1372.343406498294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg9",
      "roundness": {
        "type": 3
      },
      "seed": 405641869,
      "version": 87,
      "versionNonce": 622543277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751816640459,
      "link": null,
      "locked": false
    },
    {
      "id": "CFmogTx3SauyqUodD0w6-",
      "type": "rectangle",
      "x": 5116.076353911471,
      "y": 3661.3170896245238,
      "width": 652.0581973030521,
      "height": 189.115269435164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgA",
      "roundness": {
        "type": 3
      },
      "seed": 1070496365,
      "version": 40,
      "versionNonce": 274686445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751816645761,
      "link": null,
      "locked": false
    },
    {
      "id": "7GYXp_1VpRTc-N_IMie1s",
      "type": "text",
      "x": 5216.246319637034,
      "y": 3727.380311248578,
      "width": 236.66390991210938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgB",
      "roundness": null,
      "seed": 1289585315,
      "version": 18,
      "versionNonce": 1965346883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751816653720,
      "link": null,
      "locked": false,
      "text": "Select District ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select District ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PSWViUqTftn7kjjJRsX8p",
      "type": "rectangle",
      "x": 5178.636940038979,
      "y": 3957.39121675153,
      "width": 574.6350767712784,
      "height": 167.1933692811017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgC",
      "roundness": {
        "type": 3
      },
      "seed": 1546247043,
      "version": 52,
      "versionNonce": 290732429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751816673327,
      "link": null,
      "locked": false
    },
    {
      "id": "v5Ef2eccU4EMgp2-TG3iC",
      "type": "text",
      "x": 5368.5771545138705,
      "y": 4011.2695944281377,
      "width": 222.3719024658203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgD",
      "roundness": null,
      "seed": 1528099053,
      "version": 19,
      "versionNonce": 1674960813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751816667323,
      "link": null,
      "locked": false,
      "text": "Select Thana ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select Thana ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w_3ldJ3LZkAnNAgg-pTcn",
      "type": "rectangle",
      "x": 5186.453632382623,
      "y": 4213.935600417509,
      "width": 471.01657030587376,
      "height": 327.4490860149908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgK",
      "roundness": {
        "type": 3
      },
      "seed": 1389941827,
      "version": 22,
      "versionNonce": 1519936547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751816823553,
      "link": null,
      "locked": false
    },
    {
      "id": "o6NQ5j5S4hJp3K_BJe2B8",
      "type": "text",
      "x": 5285.487608217415,
      "y": 4298.620942036715,
      "width": 313.451904296875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgL",
      "roundness": null,
      "seed": 1816505827,
      "version": 32,
      "versionNonce": 906338883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751817030871,
      "link": null,
      "locked": false,
      "text": "Show result as the \nHome page ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show result as the \nHome page ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BqoexBrEauFT7QorWmjh1",
      "type": "arrow",
      "x": 6208.3042114386,
      "y": 2203.342021174461,
      "width": 619.635360434956,
      "height": 880.9440029793041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgM",
      "roundness": null,
      "seed": 831586563,
      "version": 33,
      "versionNonce": 1757956781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751825428017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          436.9720014896516
        ],
        [
          619.635360434956,
          436.9720014896516
        ],
        [
          619.635360434956,
          880.9440029793041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tTEDGRvgo74lW8dP-WAnU",
        "focus": -0.10424608333956394,
        "gap": 5.000000000000455,
        "fixedPoint": [
          0.5521230416697821,
          1.0283432555606018
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xfkMfmSB8UNjkuz9jt0Bi",
      "type": "rectangle",
      "x": 6571.486008602264,
      "y": 3099.9457713180736,
      "width": 785.1044484973099,
      "height": 1354.18167672475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgN",
      "roundness": {
        "type": 3
      },
      "seed": 1716276685,
      "version": 96,
      "versionNonce": 887494285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751825441085,
      "link": null,
      "locked": false
    },
    {
      "id": "-LSmreKsLYtbINHoQJoTh",
      "type": "text",
      "x": 6724.528490371901,
      "y": 3244.153381822686,
      "width": 401.43585205078125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgO",
      "roundness": null,
      "seed": 1848643587,
      "version": 120,
      "versionNonce": 1475447661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751825487951,
      "link": null,
      "locked": false,
      "text": "name  , phone ,address , \nimage , nid,\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name  , phone ,address , \nimage , nid,\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dk9SeAA47-diDSirsnums",
      "type": "text",
      "x": 6851.4250168283515,
      "y": 4345.322633560021,
      "width": 96.94796752929688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgP",
      "roundness": null,
      "seed": 1038291235,
      "version": 8,
      "versionNonce": 121325187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751825491037,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9d1Vl7HrMEm7C46JDU7NI",
      "type": "text",
      "x": 5336.571479246696,
      "y": 4807.75160819021,
      "width": 96.94796752929688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgQ",
      "roundness": null,
      "seed": 1197502445,
      "version": 8,
      "versionNonce": 273091725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751825494462,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KXFQm60sRwKqB0BL-AM_Z",
      "type": "text",
      "x": 2774.6086542840353,
      "y": 3633.075707118119,
      "width": 96.94796752929688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgR",
      "roundness": null,
      "seed": 2132401677,
      "version": 8,
      "versionNonce": 498048685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751825498918,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqd89emdv5YBhI6dW4YfV",
      "type": "rectangle",
      "x": 7416.816264400247,
      "y": -488.2591880862891,
      "width": 1018.6035494995828,
      "height": 1842.9766523508338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgS",
      "roundness": {
        "type": 3
      },
      "seed": 1521457005,
      "version": 151,
      "versionNonce": 1215380685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751825635545,
      "link": null,
      "locked": false
    },
    {
      "id": "clKrdzP-aIYxI8q2UONkm",
      "type": "text",
      "x": 7781.598241659194,
      "y": -390.5878997215773,
      "width": 214.91995239257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgT",
      "roundness": null,
      "seed": 2030477421,
      "version": 15,
      "versionNonce": 611480611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751825556071,
      "link": null,
      "locked": false,
      "text": "Login screen ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login screen ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDQzOJJK1spW-JeIscZ_6",
      "type": "rectangle",
      "x": 7653.80323722094,
      "y": -30.394928641991555,
      "width": 577.9739299021458,
      "height": 1108.5671611644705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgU",
      "roundness": {
        "type": 3
      },
      "seed": 52298989,
      "version": 20,
      "versionNonce": 59715757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751825523482,
      "link": null,
      "locked": false
    },
    {
      "id": "AonFAKSnue_cSm7-LFFj8",
      "type": "text",
      "x": 7850.696824075199,
      "y": 220.668790881547,
      "width": 159.01194763183594,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgV",
      "roundness": null,
      "seed": 928164205,
      "version": 32,
      "versionNonce": 1209578861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751825537767,
      "link": null,
      "locked": false,
      "text": "emial ,\npassword",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emial ,\npassword",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UhvZEPuzLgmIECiuMDiz3",
      "type": "rectangle",
      "x": 8800.039132791644,
      "y": -709.9524762636488,
      "width": 905.2271360997291,
      "height": 1947.0256363607605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgW",
      "roundness": {
        "type": 3
      },
      "seed": 1751700557,
      "version": 52,
      "versionNonce": 1547352931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751825565867,
      "link": null,
      "locked": false
    },
    {
      "id": "HqVtZe0b6jsFMmjy92Je6",
      "type": "text",
      "x": 8918.726445917524,
      "y": -547.2904198177769,
      "width": 244.90792846679688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgX",
      "roundness": null,
      "seed": 1264546061,
      "version": 20,
      "versionNonce": 1663571501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751825575614,
      "link": null,
      "locked": false,
      "text": "SignUp screen ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SignUp screen ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ih86xbE3fvy1CXVqsb8eO",
      "type": "text",
      "x": 9021.924943557464,
      "y": -295.8832448510441,
      "width": 155.5199432373047,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgY",
      "roundness": null,
      "seed": 212860419,
      "version": 66,
      "versionNonce": 416795779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751825619843,
      "link": null,
      "locked": false,
      "text": "Name , \nemail ,\nphone , \naddress , \nnid , \nimage , \notp \nsignup ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name , \nemail ,\nphone , \naddress , \nnid , \nimage , \notp \nsignup ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-KPxZNfcuxoK4wNMS3Ya",
      "type": "arrow",
      "x": 6035.830383987557,
      "y": 1703.4881877423143,
      "width": 3277.396166155675,
      "height": 539.6911271604056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgZ",
      "roundness": null,
      "seed": 198593891,
      "version": 71,
      "versionNonce": 1805590893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751825660936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1635.1980830778375,
          0
        ],
        [
          1635.1980830778375,
          539.6911271604056
        ],
        [
          3277.396166155675,
          539.6911271604056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "epgS1Kb3u10oZxkMqzbD4",
        "focus": -0.0005597314758979875,
        "gap": 5,
        "fixedPoint": [
          1.005224403866416,
          0.49972013426204975
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8EObQGI2yLvgzKm6tdgaf",
      "type": "rectangle",
      "x": 9339.419827333408,
      "y": 2216.668054473325,
      "width": 895.1527012726237,
      "height": 1151.7624267016913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bga",
      "roundness": {
        "type": 3
      },
      "seed": 1794647917,
      "version": 164,
      "versionNonce": 1907539619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751825804835,
      "link": null,
      "locked": false
    },
    {
      "id": "Zm_C9IsTV41Q8ZOpaeqbz",
      "type": "text",
      "x": 9649.553609691337,
      "y": 2373.1825562648637,
      "width": 280.87188720703125,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgb",
      "roundness": null,
      "seed": 1510871427,
      "version": 118,
      "versionNonce": 972797347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751825784441,
      "link": null,
      "locked": false,
      "text": "title , \ndescription , \nimage , \nlocation , \ndistrict , \nthana , \nmap url ,\ncontact number , \n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title , \ndescription , \nimage , \nlocation , \ndistrict , \nthana , \nmap url ,\ncontact number , \n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}